<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>CRUD</title>
</head>

<body>
  <div id="table_container">
    <table id="studentTable">
      <tr>
        <th>N°</th>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Points</th>
        <th>Select</th>
      </tr>
    </table>

    <button id="addRowBtn">Ajouter</button>
    <button id="consoleBtn">Console Tableau</button>
  </div>
    <!-- external script (slides 24–27) -->
  <script src="script.js"></script>
</body>
</html>
